@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');



* {
    padding: 0;
    margin: 0;
    font-family: 'Rubik', sans-serif;
    box-sizing: border-box;
}


h1 {
    display: none;
}


/* header */

.firstInfo {
    padding: 1%;
    background-color: rgb(75, 187, 178);
    color: white;
    font-size: 1.6em;
    text-align: center;
}


.iniciarSesion, .crearCuenta {
    padding: 1%;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}
.iniciarSesion button {
    background-color: white; 
    border-radius: 0px;
}
.buttonIniciarSesion {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.container-cover {
    width: 100%;
    height: 580px;
    position: relative;
    background-image: url(./assets/portadaa.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    filter: contrast(0.5);
}

.container-cover::before {
    content:'';
    width: 100%;
    height: 100%;
    background:rgba(222, 247, 245, 0.548);
    position: absolute;
    top: 0;
    left: 0;  
}

.container-cover-info {
    max-width: 800px;
    height: 580px;
    margin: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    position: relative;
    z-index: 1;
}

.container-cover-info h2{
    font-size: 58px;
    font-weight: 500;
    color: rgb(0, 0, 0);
    margin-bottom: 20px;
}

.container-cover-info p {
    color: rgb(0, 0, 0);
    font-size: 25px;
    font-weight: 500;
}

/* navbar */
.navbar-logo{
    width: 30px;
}


.navList {
    display: inline;
    text-transform: capitalize;
    font-size: 1.5em;
    padding: 0.5% 2%;
}

.navList a {
    text-decoration: none;
    color: rgb(92, 92, 92);
}

/* main */
main {
    display: flex;
    flex-direction: column;
    width: 85%;
    text-align: center;
    margin: auto;
}

.intro {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h3 {
    font-size: 36px;
    font-weight: 600;
}

p {
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin-top: 3%;
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
}

.intro-col {
    flex-basis: 30%;
    background-color: rgb(162, 224, 219);
    border-radius: 10px;
    margin-bottom: 3%;
    padding: 20px 12px;
    box-sizing: border-box;
}

.productos {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.productos-col {
    flex-basis: 30%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;  
}

.productos-col img {
    width: 100%;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5;
}

.layer:hover {
    background:rgba(141, 212, 208, 0.315);
}

.layer h4 {
    width: 100%;
    font-weight: 500;
    color:black;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    text-shadow: rgb(0, 0, 0);
}

/*cards*/
.card {
    width: 18rem;
}

.container-footer {
    max-width: 1170px;
    margin: auto;
}


ul{
    list-style: none;
}

.footer {
    background-color: rgb(13, 26, 34);
    padding: 70px 0;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4{
    font-weight: 18px;
    color: white;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: turquoise;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: white;
    text-decoration: none;
    font-weight: 300;
    color: gainsboro;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover{
    color: white;
    padding-left: 15px;
}

.footer-col .redesSociales a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgb(54, 172, 160);
    margin-right: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    font-size: 18px;
    border-radius: 50%;
    color: white;
    transition: all 0.5s ease;
}

 .footer-col .redesSociales a:hover{
    color: teal;
    background-color: white;
} 

 .register {
    margin: 1%;
    background-color: rgb(239, 245, 244);
    padding: 5% 0% 4% 17%;
    margin-bottom: 1;
}

form {
    display:flex;
    flex-direction: column;
}

 form label.userInfo {
    justify-content: space-between;
    display: flex;
    width: 80%;
}

form input, form select {    
    padding: 10px 10px;
    width: 80%;
}

form label.userType {
    width: 20%;
}

form button {
    width: 20%;
    text-align: center;
    padding: 12px 20px;
    margin: 8px 0px;
    border-radius: 10px;
}  
/* MEDIAQ */

@media(max-width: 700px) {
    .row {
        flex-direction: column;
    }
    
}

@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 500px) {
    .footer-col {
        width: 100%;
    }
}